.sidebar {
  display: flex;
  grid-area: "sidebar";

  flex-direction: column;
  align-items: center;
  width: 230px;
  background: var(--color-white);
  padding: 20px 0;
  border-radius: 24px;
  min-height: 100%;

  .logo__wrapper {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    width: 100%;

    .back {
      position: absolute;
      right: -11px;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 25px;
      height: 25px;
      background: #3f8cff;
      border-radius: 50%;
      img {
        margin-right: 2px;
      }
    }
  }

  .links__wrapper {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    margin-top: 40px;
    width: 100%;

    .cards__wrapper {
      display: flex;
      flex-direction: column;
      row-gap: 6px;
    }
  }
}
