.profile {
  display: grid;
  grid-template-columns: 1fr 340px;
  min-height: 100%;
}

.tabs {
  padding: 1rem;
}

.sidebar {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  padding: 1rem;
  background-color: var(--bg-dark);
  border-radius: 24px;
  box-shadow: -5px 0 10px 2px rgb(34 60 80 / 0.2);
  transition: background-color var(--transition-delay-fast);
}

.file-input {
  visibility: hidden;
}

.avatar {
  position: relative;
  width: 140px;
  height: 140px;
  border-radius: 50%;

  &__trash,
  &__edit {
    position: absolute;
  }

  &__edit {
    left: 10px;
  }

  &__trash {
    right: 10px;

    > svg {
      fill: white;
    }
  }

  &__img {
    width: 100%;
    min-width: 140px;
    max-width: 140px;
    height: auto;
    min-height: 140px;
    max-height: 140px;
    object-fit: cover;
    border-radius: inherit;
  }

  &__fake {
    > svg {
      width: 150px;
      height: 150px;
    }
  }
}

.button {
  align-self: flex-end;
}
