.wrapper {
  position: relative;
  display: flex;
  justify-content: flex-start;
  width: 100%;
}

.card {
  display: flex;
  column-gap: 10px;
  align-items: center;
  justify-content: flex-start;
  width: 200px;
  height: 45px;
  padding: 0 10px;
  user-select: none;
  border-radius: 10px;
  transition: all var(--transition-delay-fast);

  > svg {
    width: 30px;
    height: 30px;
  }

  &_active {
    background: var(--color-primary-20);
    transition: all var(--transition-delay-fast);
  }

  > p {
    font-size: 12px;
    color: var(--color-default);
    transition: font-size var(--transition-delay-fast) 100ms;
  }

  &__close {
    gap: 0;
    width: 50px;
    transition: all var(--transition-delay-fast);

    &_active {
      transition: all var(--transition-delay-fast);
    }

    > p {
      font-size: 0;
      transition: font-size var(--transition-delay-fast);
    }
  }
}

.text {
  &_active {
    font-weight: 500;
  }
}

.background {
  position: absolute;
  right: -10px;
  width: 4px;
  height: 100%;
  background: var(--color-primary-90);
  border-radius: 15px;
}
